spring.application.name=CrudSpring

spring.datasource.url=jdbc:mysql://localhost/crud_sb
spring.datasource.username=kenshin
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
